<!DOCTYPE html>
<html lang="en">
<head>
    <!--    本段html由ZBN整理、修改自萌娘百科-->
    <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
    <meta content="no-cache" http-equiv="Pragma"/>
    <meta content="0" http-equiv="Expires"/>
    <meta charset="UTF-8">
<link rel="icon" href="../../res/icon/ICON.ico" type="image/x-icon">
    <title>王圣果</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/album.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/classmatesInfo.css">
<!--    <link href="../../css/classmatesInfo-gradient.css" rel="stylesheet">-->
    <style>
        html {
            --Color: linear-gradient(to bottom,rgb(210,191,247),rgb(236,177,233),rgb(219,173,250),rgb(213,183,253));
            --Color_: #FF99AC;
        }
        #background-c{
            left: 0;
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            position: fixed;
            top: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
            z-index: -1;
        }
        .infoBox{
            border-left: 10px solid var(--Color_);
        }
        .Key-Sentence{
            background: var(--Color);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .note{
            font-size: smaller;
            text-decoration: none;
            color: #858585;
        }

    </style>

</head>
<body>
<div id="nav">
    <span id="blog-name">三年四班，永远滴神！</span>
    <a href="../../index.html">
        <div class="navs fl" id="nav-1">首页</div>
    </a>
    <a href="../../classmates.html">
        <div class="navs fl" id="nav-2">个人</div>
    </a>
    <a href="../../class.html">
        <div class="navs fl" id="nav-3">班级</div>
    </a>
    <a href="../../timeline.html">
        <div class="navs fl" id="nav-4">时间轴</div>
    </a>
    <div class="navs" id="nav-5">未登录</div>
</div>
<div id="background-c">

</div>
<div class="mw-body" id="content" role="main">
    <h1 class="firstHeading" id="firstHeading" lang="zh-CN">王圣果</h1>
    <div class="infoBox">
        <div class="infoBoxText">进条目啥都别说，先一起喊：<span><b>关键词</b></span></div>
    </div>
    <div style="display:table;margin: auto; background-color:transparent;width:auto;">
        <div>
            <div class="Quotation-Marks" style="vertical-align: top;">“</div>
            <div class="Key-Sentence">我只喜欢纸片儿人</div>
            <div class="Quotation-Marks" style="vertical-align: bottom;">”</div>
        </div>
    </div>
    <h2 class="firstHeading">其人</h2>
    <ul>
        <li>二次元重病患者：被《进击的巨人》《约定的梦幻岛》《全员恶玉》《奇蛋物语》伤透了心，直到看到了mappa的电锯人pv</li>
        <li>隐藏的乙女游戏大佬：被叠纸背刺，不得已放弃恋语市金牌制作人<a href="#notes"><sup class="note">[1]</sup></a>身份，连夜跑去未名市<a href="#notes"><sup class="note">[2]</sup></a>当律师小姐，后同时前往圣塞西尔学院<a href="#notes"><sup class="note">[3]</sup></a>学画画，未名市炸了之后直接拎起行李前往光夜<a href="#notes"><sup class="note">[4]</sup></a>当设计师</li>
        <li>仓鼠症膏肓期：东西几乎都是成套的，有一个就一定能看到剩下的</li>
        <li>热爱生活的五好美少女：<del>性格好，但又不太好，爱记仇，但又不记仇</del></li>
        <li>平安京<a href="#notes"><sup class="note">[5]</sup></a>重度瘾者：就是那种长时间不上线客服会打电话的那种</li>
        <li><del>讨厌数学</del></li>
        <li>听歌风格大乱炖</li>
        <li>——以上均为王圣果本人撰写——</li>
        <li>种啥活啥，包括但不限于随手一插的菠萝</li>
        <li>老 鸽 子 了</li>
    </ul>
    <h2 class="firstHeading">雷区     <span style="font-size: large">包括但不限于</span></h2>
    <ol>
        <li>极其讨厌在公共场合被喊全名</li>
        <li>插队</li>
        <li>在进门时不会侧身儿让一下的</li>
        <li>拽王+大男子主义</li>
        <li>一些奇奇怪怪的清朝言论</li>
    </ol>
    <h2 class="firstHeading" id="notes">注释</h2>
    <ul>
        <li>[1]<a href="https://baike.baidu.com/item/%E6%81%8B%E4%B8%8E%E5%88%B6%E4%BD%9C%E4%BA%BA/21647835" class="links">恋与制作人</a></li>
        <li>[2]<a href="https://baike.baidu.com/item/%E6%9C%AA%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%B0%BF/23646450" class="links">未定事件簿</a></li>
        <li>[3]<a href="https://baike.baidu.com/item/%E6%97%B6%E7%A9%BA%E4%B8%AD%E7%9A%84%E7%BB%98%E6%97%85%E4%BA%BA/23747110" class="links">时空中的绘旅人</a></li>
        <li>[4]<a href="https://baike.baidu.com/item/%E5%85%89%E4%B8%8E%E5%A4%9C%E4%B9%8B%E6%81%8B/50006880" class="links">光与夜之恋</a></li>
        <li>[5]<a href="https://baike.baidu.com/item/%E5%86%B3%E6%88%98%EF%BC%81%E5%B9%B3%E5%AE%89%E4%BA%AC/22146211" class="links">决战！平安京</a></li>
    </ul>
</div>
</div>
</body>
<script src="../../js/md5.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/Redirect.js"></script>
</html>
