<!DOCTYPE html>
<html lang="en">
<head>
    <!--    本段html由ZBN整理、修改自萌娘百科-->
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/album.css" rel="stylesheet">
    <link href="../../css/classmates.css" rel="stylesheet">
    <style>
        body {
            --Color: #EBA3AB;
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            /*background: url("../../res/89751717_p0.jpg") no-repeat;*/
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
</head>
<body>
<div id="nav">
    <b id="blog-name">三年四班，永远滴神！</b>
    <a href="../../index.html">
        <div class="navs fl" id="nav-1">首页</div>
    </a>
    <a href="../../classmates.html">
        <div class="navs fl" id="nav-2">个人</div>
    </a>
    <a href="../../class.html">
        <div class="navs fl" id="nav-3">班级</div>
    </a>
    <a href="../../timeline.html">
        <div class="navs fl" id="nav-4">时间轴</div>
    </a>
    <div class="navs" id="nav-5">未登录</div>
</div>
<div class="mw-body" id="content" role="main">
    <h1 class="firstHeading" id="firstHeading" lang="zh-CN">王路扬</h1>
    <div class="infoBox">
        <div class="infoBoxText">进条目啥都别说，先一起喊：<span><b>关键词</b></span></div>
    </div>
    <div style="display:table;margin: auto; background-color:transparent;width:auto;">
        <div>
            <div class="Quotation-Marks" style="vertical-align: top;">“</div>
            <div class="Key-Sentence">这是一个关键句子</div>
            <div class="Quotation-Marks" style="vertical-align: bottom;">”</div>
        </div>
    </div>
    <h2 class="firstHeading">其人</h2>
    <table>
        <ul>
            <li>节奏感巨强（音游大佬，擅长《跳舞的线》《Phigros》《CytusⅡ》等音游）</li>
            <li>肝好（在《明日方舟》《原神》等游戏中靠肝肝出了一片天地(x)）</li>
            <li>欧皇（《明日方舟》稳定每月公招一个高级资深干员:某<span class="hidden">一点也不黑的</span>黑羊</li>
            <li></li>
        </ul>
    </table>
    <h2 class="firstHeading">部分文件</h2>
    <div class="timeline-classmate">
        <table>
            <ul>
                <li>0</li>
            </ul>
        </table>
    </div>

</div>
</div>
</body>
<script src="../../js/md5.js"></script>
<script src="../../js/main.js"></script>
</html>