<!DOCTYPE html>
<html lang="en">
<head>
    <!--    本段html由ZBN整理、修改自萌娘百科-->
    <meta charset="UTF-8">
<link rel="icon" href="../../res/icon/ICON.ico" type="image/x-icon">
    <title>王飞凤</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/album.css" rel="stylesheet">
    <link href="../../css/classmatesInfo.css" rel="stylesheet">
    <style>
        body {
            --Color: #91f0db;
        }
        #background-c{
            left: 0;
            background-image: -webkit-linear-gradient(0deg, #e8a1fd 0%, #B5FFFC 100%);
            background-image: -moz-linear-gradient(0deg, #e8a1fd 0%, #B5FFFC 100%);
            background-image: -o-linear-gradient(0deg, #e8a1fd 0%, #B5FFFC 100%);
            background-image: linear-gradient(0deg, #e8a1fd 0%, #B5FFFC 100%);
            position: fixed;
            top: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
            z-index: -1;
        }
    </style>
</head>
<body>
<div id="nav">
    <span id="blog-name">三年四班，永远滴神！</span>
    <a href="../../index.html">
        <div class="navs fl" id="nav-1">首页</div>
    </a>
    <a href="../../classmates.html">
        <div class="navs fl" id="nav-2">个人</div>
    </a>
    <a href="../../class.html">
        <div class="navs fl" id="nav-3">班级</div>
    </a>
    <a href="../../timeline.html">
        <div class="navs fl" id="nav-4">时间轴</div>
    </a>
    <div class="navs" id="nav-5">未登录</div>
</div>
<div id="background-c">

</div>
<div class="mw-body" id="content" role="main">
    <h1 class="firstHeading" id="firstHeading" lang="zh-CN">王飞凤</h1>
    <div class="infoBox">
        <div class="infoBoxText">进条目啥都别说，先一起喊：<span><b></b></span></div>
    </div>
    <div style="display:table;margin: auto; background-color:transparent;width:auto;">
        <div>
            <div class="Quotation-Marks" style="vertical-align: top;">“</div>
            <div class="Key-Sentence">爷是祖国的花朵--食人花</div>
            <div class="Quotation-Marks" style="vertical-align: bottom;">”</div>
        </div>
    </div>
    <h2 class="firstHeading">其人</h2>
    <ul>
        <li>德云社秦霄贤家养得鹅、男rapper姜云升的绯闻女友、女rapper乃万的绯闻老婆</li>
        <li>不踢球但是喜欢c罗！yyds！</li>
        <li>zfj的女友！！！</li>
    </ul>
    <h2 class="firstHeading">警告</h2>
    <ul>
        <li>夏天的蚊子我警告你，别动我那美丽动人的脸庞！</li>
    </ul>
    <h2 class="firstHeading">雷区</h2>
    <ul>
        <li>不喜欢有人动我东西emmm…… 懂得都懂…</li>
        <li>不喜欢别人叫我名字以后说一句：没事了！</li>
        <li>讲话讲一半不说了吊我胃口…口区~</li>
        <li>普信男女离我远点憋ex我[合十]</li>
    </ul>
    <h2 class="firstHeading">最后一句</h2>
    <span>憋搞人身攻击，否则就对你人，身，攻击了</span>
    <img src="../../res/a素材/王飞凤-素材.jpg" alt="">
    

</div>
</div>
</body>
<script src="../../js/md5.js"></script>
<script src="../../js/main.js"></script>
</html>