<!DOCTYPE html>
<html lang="en">
<head>
    <!--    本段html由ZBN整理、修改自萌娘百科-->
    <meta charset="UTF-8">
<link rel="icon" href="../../res/icon/ICON.ico" type="image/x-icon">
    <title>赵悦竹</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/album.css" rel="stylesheet">
    <link href="../../css/classmatesInfo.css" rel="stylesheet">
    <style>
        html {
            --Color: #330000;

        }
        #background-c{
            left: 0;
            background-image: linear-gradient(to top,#FF6633,#FF6699);
            position: fixed;
            top: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
            z-index: -1;
        }
        .infoBox{
            border-left: 10px solid var(--Color);
        }
        .Key-Sentence{
            background: var(--Color);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .firstHeading {
            border-bottom: 2px solid var(--Color);
        }
    </style>
</head>
<body>
<div id="nav">
    <span id="blog-name">三年四班，永远滴神！</span>
    <a href="../../index.html">
        <div class="navs fl" id="nav-1">首页</div>
    </a>
    <a href="../../classmates.html">
        <div class="navs fl" id="nav-2">个人</div>
    </a>
    <a href="../../class.html">
        <div class="navs fl" id="nav-3">班级</div>
    </a>
    <a href="../../timeline.html">
        <div class="navs fl" id="nav-4">时间轴</div>
    </a>
    <div class="navs" id="nav-5">未登录</div>
</div>
<div id="background-c">

</div>
<div class="mw-body" id="content" role="main">
    <h1 class="firstHeading" id="firstHeading" lang="zh-CN">赵悦竹</h1>
    <div class="infoBox">
        <div class="infoBoxText">进条目啥都别说，先一起喊：<span><b>两岸连山是环视！</b></span></div>
    </div>
    <div style="display:table;margin: auto; background-color:transparent;width:auto;">
        <div>
            <div class="Quotation-Marks" style="vertical-align: top;">“</div>
            <div class="Key-Sentence">勇敢竹竹，不怕困难！</div>
            <div class="Quotation-Marks" style="vertical-align: bottom;">”</div>
        </div>
    </div>
    <h2 class="firstHeading">其人</h2>
    <ul>
        <li>张云雷圈外老婆(bushi)</li>
        <li>咋吃不胖（别打我）</li>
        <li>干啥啥不行，干饭第一名（干饭了！）</li>
        <li>好像很会哄孩子？（好像也没有）</li>
        <li>这人是个下凡的仙nui！（dbq有点不要脸）</li>
    </ul>
    <h2 class="firstHeading">贴心小提示</h2>
    <ul>
        <li>普信男普信女远离，爷不太会说话</li>
        <li>矫情的做作的凡尔赛的网易云的哈看不惯来找我互删叭嗯嗯就这样</li>
        <li>懂得都懂，看起来我好像在内涵你又好像不是（也有可能？）别疑惑，就说宁呢（doge）</li>
    </ul>


</div>
</div>
</body>
<script src="../../js/md5.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/Redirect.js"></script>
</html>